# flyway.conf


# 1. The database connection URL
flyway.url= jdbc:postgresql://localhost:5432/cory


# 2. The database user
#replace with your actual username
flyway.user= julesebags


# 3. The user's password
#replace with your actual password
flyway.password= jules_password


# 4. The location of your SQL migration files (dont change this)
flyway.locations= filesystem:sql